* {    
    padding: 0;
    border: none;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}


header {
    width: 100%;
    height: 190px;
    background-color: #E2E2E2;
    top: 0;
    z-index: 999;
}

header div {
    display: grid;
    width: auto;
    padding: 50px 20px;
    font-size: 16px;
}

header div .text-right {
    text-align: right;
}

header div .text-center {
    text-align: center;
}

nav,
footer {
    width: 100%;
    height: 35px;
    background-color: #333333;
    color: white;
}

main {
    max-width: 800px;
    min-height: 450px;
    display: inline;
    float: left;
    width: auto;
    height: auto;
    padding: 5px 5px;
}

main article {
    border: 2px solid  #333333;
    border-radius: 15px;
    padding: 25px 15px 5px;
}


main article.small-article {
    display: inline-block;
    width: 260px;
    height: 220px;
}

main article.large-article {
    display: inline-block;
    width: 790px;
    height: 220px;
    margin-top: 5px;
}

main article div.info{
    align-items: center;
    display: inline-flex;
}

main article img {
    max-width: 100px;
    max-height: 100px;
    margin-right: 10px;
}

main article h2{
    text-align: center;
    margin-bottom: 10px;
}

aside {
    max-width: 300px;
    min-height: 450px;
    display: inline-grid;
    width: 100%;
    height: 100%;
    padding: 5px 5px;
}
aside section {
    border: 2px solid  #333333;
    border-radius: 15px;
    padding: 25px 15px 5px;
}

aside section h2{
    text-align: center;
    margin-bottom: 10px;

}

aside section figure img {
    max-width: 265px;
    max-height: 440px;
}


footer {
    text-align: center;
    padding-top: 10px;
    position: fixed;
    bottom: 0;
}
